# Veb31

./: pom.xml
src/main/java/ru/Veb/: DB.java
src/main/java/ru/Veb/Units/: Data.java  Dataon.java
src/main/java/ru/Veb/beans/: Bean.java
src/main/resources/: db.cfg
src/main/webapp/: app.xhtml  home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
